{
  "name": "readest-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.53",
    "@tauri-apps/api": "^2.11.1",
    "ai": "^7.0.107",
    "dexie": "^4.4.6",
    "jszip": "^3.10.2",
    "lucide-react": "^1.47.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.7.42",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.14.5",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.0",
    "vitest": "^5.0.1"
  }
}
